{
  "name": "Employees",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiffanyLandon/Employee-Info.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiffanyLandon/Employee-Info/issues"
  },
  "homepage": "https://github.com/TiffanyLandon/Employee-Info#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}